apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: udagramstevedev.coabehwlpiaj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramstevedev
  AWS_BUCKET: udagram-steve-delors-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100
  JWT_SECRET: testing